<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttom Kumar Personal Protfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav class="navigation">
            <div class="container">
                <div class="logo">
                    UTTOM
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="active-a">Home</a></li>
                        <li><a href="#">Experences</a></li>
                        <li><a href="#">Skill</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
</body>
</html>